spring.application.name=estudo-hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/estudo_hospital
spring.datasource.username=postgres
spring.datasource.password=Ar*274227
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update